{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=LAPTOP-5I2VVPMK;User Id=sa;Password=2002;Database=MvcCoreDB1;TrustServerCertificate=True"
  }
}
